DB_HOST=db
DB_DRIVER=postgres
API_SECRET=98hbun98h                           
DB_USER=admin
DB_PASSWORD=password
DB_NAME=neoway
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password